{
  "name": "halluguard-action",
  "version": "1.0.0",
  "description": "HalluGuard AI GitHub Action to detect code hallucinations in PRs.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "lint": "eslint src --ext ts"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
